<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    tools:context=".MainActivity">
    <data>
        <variable
            name="product"
            type="com.example.a08_buoi8_sqlite.Product" />

    </data>
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical"
     android:padding="16dp">
<!--     <TextView-->
<!--         android:layout_width="wrap_content"-->
<!--         android:layout_height="wrap_content"-->
<!--         android:text="@{product.masp}"-->
<!--         android:textSize="18sp"-->
<!--         android:textStyle="bold"-->
<!--         /> <TextView-->
<!--         android:layout_width="wrap_content"-->
<!--         android:layout_height="wrap_content"-->
<!--         android:text="@{product.tensp}"-->
<!--         android:textSize="18sp"-->

<!--         />-->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nameEditText"
            android:hint="Name">

        </EditText> <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ageEditText"
            android:hint="Age"
     android:inputType="number">

        </EditText>
     <Button
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/addButton"
         android:text="Thêm mới">

     </Button> <Button
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/searchButton"
         android:text="Tìm kiếm">

     </Button>
     <ListView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/listView"></ListView>
 </LinearLayout>


</layout>